
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
/>
    <title>Pacco Sospeso</title>
    <style>
      /*STYLE*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }
      body {
        background:
url('https://storage.googleapis.com/absales/rYvpzz7.jpeg') no-repeat
fixed;
        background-size: cover;
        width: 100%; 
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
        background-position: center;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* Set a max-width, and make it display as block so it will
automatically stretch to that width, but will also shrink down on a
phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill
100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: auto;
        max-width: 420px;
        padding: 30px; 
        background-color: #fff;
        background-size: 0%;
        background-repeat: no-repeat;
        background-position: center bottom;
        border: 2px solid #ffbc0a;
      }

      .main {

        border-radius:0px;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;

      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px!important;
          text-align: center; 
      }

      h1,
      h2,
      h3,
      h4 {
        color: #000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }
      h2 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 10px;
      }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }
      a {
        color: #3498db;
        text-decoration: underline; 
      }

      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #d40511;
          border: solid 0px #ffbc0a;
          border-radius: 5px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }


      .last {
        margin-bottom: 0; 
      }
      .first {
        margin-top: 0; 
      }
      .align-center {
        text-align: center; 
      }
      .align-right {
        text-align: right; 
      }
      .align-left {
        text-align: left; 
      }
      .clear {
        clear: both; 
      }
      .mt0 {
        margin-top: 0; 
      }
      .mb0 {
        margin-bottom: 0; 
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }
      .powered-by a {
        text-decoration: none; 
      }
      .presentation p {
        text-align: center;
        font-size: 18px;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 18px; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          margin-top: 10px !important;
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
       
      }

      @media only screen and (max-width: 440px) {
        .content{
          margin: 10px 10px 30px 10px;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        .btn-primary table td:hover {

        }
        .btn-primary a:hover {

        }
        .button_style {
          background: #fefd02; 
          background-color:#3498db;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          padding: 15px!important;
          max-width: 420px;
          min-width: 140px;
        }
      }
    </style>
  </head>
  <body class="body">
    <span class="preheader"></span>
    <table role="presentation" border="0" cellpadding="0"
cellspacing="0" class="body">
      <tr>
       <!--  <td> </td> -->
        <td class="container">
          <div class="content" style=" box-shadow: 0 4px 10px rgba(0,
0, 0, 0.2); ">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td style="text-align: center;">
                  <!-- <img style="max-width: 200px; margin-top:
20px;" src="{{llgggoosss.png}}"> -->
                  <img style="max-width: 200px;"
src="https://storage.googleapis.com/absales/undefined%20-%20Imgur.png">
                  
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0"
cellpadding="0" cellspacing="0">

                    <tr>
                      <td class="presentation" style="text-align:
center;">
                        <h2><small><small>CONSEGNA
DEL</small></small><br/> PACCO SOSPESO!</h2>
                        <!-- <img style="max-width: 250px; margin-top:
20px;" src="{{prodddss.jpg}}"> -->
                          <img style="max-width: 300px; padding: 5px;
border: 1px solid #777777; background-color: #c0c0c0;"
src="https://storage.googleapis.com/absales/undefined%20-%20Imgur(1).png">
                      
                        <p><font style="color:#333; font-weight: bold;
font-size: 20px;";>Status: <small style="color:#4b4b4b;">Fermo presso
il centro di distribuzione (<b>Imposta doganale in
sospeso</b>)</small><br></font>
							          <br>
                          <font style="color:#d40511; font-weight:
bold; font-size: 16px;">Potrebbero essere applicati costi di
consegna<br></font>
                          Il tuo codice di tracciamento:
                        </p>
                        <p><font style="font-weight: bold; color:
#000000; border-bottom: 2px solid #a7a7a7; padding: 10px;
background-color: #f0f0f0; ">D541472056IT</font></p><br>
                        <table role="presentation" border="0"
cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0"
cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td > <a href="{{.URL}}">Programma la consegna ora</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

          </div>
        </td>
      </tr>
	   <tr>
 <td align="center">
 <p style="font-size: 11px; color: #797979; max-width: 580px;
line-height: 1.4;">
 If you no longer wish to receive these emails, you may unsubscribe by
<a href="{{.URL}}" style="color:#666;text-decoration:none;">clicking
here.</a> </p>
 </td>
 </tr>
 <tr>
 <td height="35" style="line-height: 35px;"> </td>
 </tr>
    </table>
  </body>
</html>